!conexión de la db
server.port=0
spring.datasource.url=jdbc:mysql://localhost/db_dse
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop

!crear tabla de forma automática
spring.jpa.generate-ddl=true